## filetypes
filetype = name=qcout
filetype = comment=Input file for differential discovery
filetype = arg_name=--infile

filetype = name=diffmultout 
filetype = comment=Data output for differential discovery multiple
filetype = arg_name=--outfile

#extension
extension = filetype=qcout
extension = ext=txt

extension = filetype=diffmultout
extension = ext=txt

# analysis
name = Multi-Condition Differential Discovery
cmdstr = analysis/Rwrapper.cgi --kind diffDiscMult_1 --r_exe=R2.1
version = 1
an_type = diffDiscMult
current = 0

#analysis_filetypes_link
analysisfile = filetype=diffmultout
analysisfile = input =0

analysisfile = filetype=qcout
analysisfile = input =1

#sys_parameter_names
sp = name=--settings conds

sp = name=--settings path

sp = name=--infile

sp = name=--settings condLabels

sp = name=--outfile
sp = default=Differential_Signal_Data.txt
