## filetypes
filetype = name=qcout
filetype = comment=Input file for differential discovery
filetype = arg_name=--infile

filetype = name=diffout_2 
filetype = comment=Data output for differential discovery
filetype = arg_name=--outfile

filetype = name=log
filetype = comment=Log file 
filetype = arg_name=--logfile

#extension
extension = filetype=qcout
extension = ext=txt

extension = filetype=diffout_2
extension = ext=txt

extension = filetype=log
extension = ext=txt

# analysis
name = Differential Discovery
cmdstr = analysis/Rwrapper.cgi --kind diffDiscover_2
version = 2
an_type = diffDiscover
current = 0


#analysis_filetypes_link
analysisfile = filetype=qcout
analysisfile = input =1

analysisfile = filetype=diffout_2
analysisfile = input =0

analysisfile = filetype=log
analysisfile = input =0


#user_parameter_names
up = name=--settings diffDisc
up = display_name = (Optional) differential discovery by:
up = type=heading
up = optional=1

up = name=--settings iLPEFDR
up = display_name = LPE FDR
up = type=checkbox
up = default=0
up = optional=1

up = name=--settings iSAMqvalue
up = display_name = SAM q-value
up = type=checkbox
up = default=0
up = optional=1

up = name=--outfile
up = display_name= Intermediate data filename (no extension)
up = type=file
up = default=diffint.txt


up = name=--logfile
up = display_name=Log filename
up = type=file
up = default=difflog.txt

#sys_parameter_names
sp = name=--settings conds

sp = name=--settings path

sp = name=--infile

sp = name=--settings condLabels

