## filetypes
filetype = name=qcout
filetype = comment=Input file for classification
filetype = arg_name=--infile

filetype = name=fout
filetype = comment=Input file for classification
filetype = arg_name=--infile

filetype = name=classout 
filetype = comment=Data output for classification
filetype = arg_name=--outfile

#extension
extension = filetype=qcout
extension = ext=txt

extension = filetype=fout
extension = ext=txt

extension = filetype=classout
extension = ext=txt

# analysis
name = Classification
cmdstr = analysis/Rwrapper.cgi --kind classification_2 --r_exe=R
version = 2
an_type = classification
current = 1

#analysis_filetypes_link
analysisfile = filetype=classout
analysisfile = input =0

analysisfile = filetype=qcout
analysisfile = input =1

analysisfile = filetype=fout
analysisfile = input =1

#user_parameter_names
up = name =--settings crule
up = display_name = Classification rule:
up = type=radio *LDA*QDA*Logistic*SVM-linear*SVM-rbf
up = default=LDA

up = name =--settings nsplit
up = display_name = Number of splits:
up = type=text
up = default=20

up = name =--settings nseq
up = display_name = Number of sequential runs:
up = type=text
up = default=3

up = name =--settings cutoffpt
up = display_name = Cutoff point for model selection:
up = type=text
up = default=0.7

up = name =--settings newcondition
up = display_name=Define new conditions if greater than 2:
up = type=condsText
up = optional=1

up = name =--settings testset
up = display_name = Are train and test sets distinct?
up = type=radio *No*Yes
up = default=No

up = name =--settings rolecondition
up = display_name = Specify if train and test sets are distinct:
up = type=condsRadio *Train*Test*NA
up = default=NA



#sys_parameter_names
sp = name=--settings conds

sp = name=--settings path

sp = name=--infile

sp = name=--settings condLabels

sp = name=--outfile
sp = default=Classification.txt
